<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Statistics"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b"
        android:scaleType="centerCrop"/>

    <Button
        android:alpha="0.6"
        android:id="@+id/button_gotoProfile"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/Gray400"
        android:text="Go to profile"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:icon="@drawable/ic_baseline_arrow_right_alt_24"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        android:fontFamily="@font/source_sans_pro_semi_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Statistic"
        android:textSize="40dp"
        android:fontFamily="@font/lora_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/button_gotoProfile"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="25dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/lora_bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_completed_Statistic"/>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>

                <TextView
                    android:fontFamily="@font/lora_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Do"
                    android:textSize="25dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_todo_Statistic"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Gray100"
        app:itemBackground="@color/Gray100"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottomnavigation" />

</RelativeLayout>